[33mcommit 2bb6dfc564aa89d1f27f433b63a79175b1a9dbeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: naufalkms <kmsmuhammadnaufal@gmail.com>
Date:   Wed Oct 28 17:15:57 2020 +0700

    update file stki

[33mcommit 8498b663ee9513a34e21f6f9e27d074ad9e6fb84[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KMS. MUHAMMAD NAUFAL <70692736+naufalkms@users.noreply.github.com>
Date:   Wed Oct 28 16:34:32 2020 +0700

    Update README.md

[33mcommit 5c58c2a81ee486ee190300a9fe3a0661a82b3d8a[m
Author: KMS. MUHAMMAD NAUFAL <70692736+naufalkms@users.noreply.github.com>
Date:   Tue Oct 20 18:34:48 2020 +0700

    Create README.md

[33mcommit 9aba4b69eda7de5f115990bbe1958c23924b062b[m
Author: naufalkms <kmsmuhammadnaufal@gmail.com>
Date:   Tue Oct 20 18:24:35 2020 +0700

    stki
